{
  "autoload_file": [
    "D:\\Project 1706 - Naissance Electron\\saves\\autosave.naissance"
  ],
  "disable_autoload": true,
  "autoloading_mode": "default",
  "sort_settings_alphabetically": false,
  "font_registry": [
    "Arial",
    "Barlow",
    "Karla, sans-serif"
  ],
  "default_label_font": "Karla, sans-serif",
  "default_label_stroke_width": 2,
  "hide_labels_by_default": true
}